<div class="container">
    <h1>Gestion des Badges</h1>

    <!-- Navigation Tabs -->
    <nav class="tabs">
      <button>Liste des badges</button>
      <button class="active">Configuration des seuils</button>
      <button>Statistiques</button>
    </nav>

    <!-- Titre -->
    <h2 class="section-title">Badges basés sur l'activité</h2>

    <!-- Table des seuils -->
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Badge</th>
            <th>Type d'activité</th>
            <th>Seuil</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="BadgeBronze.png" alt="débutant"/> DEBUTANT</td>
            <td>Badge attribué pour la première contribution validée</td>
            <td><img src="coins.png"/> 1 X</td>
            <td><button class="edit-btn">✏️ Éditer</button></td>
          </tr>
          <tr>
            <td><img src="BadgeBronze.png" alt="bronze"/> BRONZE</td>
            <td>Badge Bronze attribué après 5 contributions validées</td>
            <td><img src="coins.png"/> 2 X</td>
            <td><button class="edit-btn">✏️ Éditer</button></td>
          </tr>
          <tr>
            <td><img src="BadgeArgent.png" alt="argent"/> ARGENT</td>
            <td>Badge Argent attribué après 10 contributions validées</td>
            <td><img src="coins.png"/> 5 X</td>
            <td><button class="edit-btn">✏️ Éditer</button></td>
          </tr>
          <tr>
            <td><img src="BadgeOr.png" alt="or"/> OR</td>
            <td>Badge Or attribué après 20 contributions validées</td>
            <td><img src="coins.png"/> 10 X</td>
            <td><button class="edit-btn">✏️ Éditer</button></td>
          </tr>
          <tr>
            <td><img src="platine.png" alt="platine"/> PLATINE</td>
            <td>Badge Platine attribué après 50 contributions validées</td>
            <td><img src="coins.png"/> 20 X</td>
            <td><button class="edit-btn">✏️ Éditer</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Bouton Enregistrer -->
    <div class="save-btn-wrapper">
      <button class="save-btn">Enregistrer</button>
    </div>
  </div>