.container{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* margin: 20px; */
     gap: 20px;
     padding: 20px;
    overflow-y: hidden;
}
.container .gauche{
    background: linear-gradient(to bottom, blue, #3B82F6);
    position: relative;
    /* width: 357px; */
    height: 547px;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 20px;
    
}
.container .gauche .img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    margin-top: 30px;
    
}
.container .gauche .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .gauche .img .icon{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: 0;
}
.container .gauche .img .icon i{
    color: black;
    font-size: 29px;
}

.titres{
    FONT-SIZE: 38px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
button{
    width: 300px;
    height: 44px;
    border-radius: 50px;
    border: none;
    font-size: 24px;
}

/* Cartes css */
.section {
    /* width: 75%; */
    width: 100%;
}

.section h1 {
    display: flex;
    align-items: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.bar {
    width: 5px;
    height: 20px;
    background: #3b82f6;
    margin-right: 10px;
    margin-left: 8%;
    
}

.cartes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 10px;
}

.carte {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    display: flex;
    flex-direction: column;
}

.haut-carte {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

 .radus {
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 12px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
} 

.education {
    background: #FFEBEE;
    color: #E53935;
   
}

.sante {
    background: #FCE4EC;
    color: #D81B60;
}

.role {
    background: #E3F2FD;
    color: #1E88E5;
    margin-left:45%;
}

.titre {
    font-weight: bold;
    margin-bottom: 5px;
}

.description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.carte-bas {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #555;
    align-items: center;
    margin-bottom: 10px;
}

.carte-bas i {
    margin-right: 5px;
}

.status {
    color: #3b82f6;
    font-weight: bold;
}

.barre {
    width: 100%;
    height: 5px;
    background: #3b82f6;
    border-radius: 10px 10px 10px 10px;
    margin-top: auto;
}

.voir {
    display: inline-block;
    margin-top: 10px;
    color: #3b82f6;
    text-decoration: none;
    font-size: 14px;
}

.section1 {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.groupe {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.largeur {
    flex-basis: 90%;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 14px;
    width: 90%;
}

.icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon i {
    color: #3b82f6;
}
